{
    "name": "gwblocks/popup",
    "type": "wordpress-plugin",
    "description": "A custom popup block designed for use with WordPress Full Site Editing. Trigger popups using core/button blocks with accessibility features like focus trapping.",
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Graeme White",
        "email": "contact@graemewhite.dev",
        "homepage": "https://graemewhite.dev"
      }
    ],
    "require": {}
  }
  